<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Oswald&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #363636;
        }


        header>nav>a {
            color: #EAEAEA;
            text-decoration: none;
            margin: 0 1rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #EBEAE6;
        }

        section {
            display: flex;
            padding-bottom: 3rem;
        }

        #section-right {
            margin: 1rem 0 0 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-slogan {
            font-family: "Courier New", sans-serif;
        }

        button {
            background-color: #F88E37;
            padding: .25rem 3rem;
            color: white;
            font-weight: 300;
            font-size: 1.2rem;
            font-family: "Oswald", sans-serif;
            border: none;
            border-radius: .2rem;
        }

        .sub-slogan {
            font-size: 1.25rem;
            text-align: center;
            margin: 2rem 0;
        }

        img {
            max-width: 100%;
            width: 400px;
        }

        footer {
            height: 300px;
            background-color: #363636;
            color: #EAEAEA;
            font-size: 1.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (min-width: 320px) and (max-width: 768px) {

            section,
            header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">The book series</a>
            <a href="#">Testimonials</a>
            <a href="#">The Author</a>
            <a href="#">Free resources</a>
        </nav>
    </header>
    <main>
        <h1 class="main-slogan"> You don't know JavaScript</h1>
        <section>
            <div id="section-left">
                <img src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/landing-img.png" alt="js book">
            </div>
            <div id="section-right">
                <p class="sub-slogan">Don't just drift through JavaScript</p>
                <p class="sub-slogan">Understand how javascript works</p>
                <p class="sub-slogan">Start your journey through the bumpy side of javascript</p>
                <button>ORDER YOUR COPY NOW</button>
            </div>
        </section>
    </main>
    <footer>
        <p>The first ebook in the book series is absolutely free.</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </footer>
</body>

</html>