<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        #wrapper {
            display: grid;
            grid-template-areas:
                    "a a a a a"
                    "b c c c d"
                    "b c c c d";
            gap: 1rem;
        }

        .red {
            grid-area: a;
            background-color: red;
            width: 100%;
            height: 200px;
            margin-bottom: 1rem;
        }

        .green {
            grid-area: b;
            background-color: #2DEE26;
            height: 800px;
        }

        .blue {
            grid-area: c;
            background-color: #0533FE;
            height: 800px;
        }

        .purple {
            grid-area: d;
            background-color: #EB3EFE;
            height: 800px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            #wrapper {
                grid-template-areas:
                    "a a a a a"
                    "b c c c c"
                    "d d d d d";
            }
            .purple {
                height: 200px;
            }
        }

        @media (min-width: 320px) and (max-width: 768px) {
            #wrapper {
                grid-template-areas:
                    "a"
                    "b"
                    "c"
                    "d";
            }
            .green, .purple {
                height: 200px;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="purple"></div>
</div>
</body>
</html>